koel:
  build: .
  ports:
    - "80:80"
  volumes:
    - ./data/koel:/data
  environment:
    - MYSQL_HOST='database'
    - MYSQL_DATABASE='koel'
    - MYSQL_USER='koel'
    - MYSQL_PASSWORD='koel'
    - ADMIN_EMAIL='root@localhost.localdomain'
    - ADMIN_NAME='admin'
    - ADMIN_PASSWORD='t0ps3cr3t'
  links:
    - database:database
database:
  image: mysql:latest
  environment:
    - MYSQL_DATABASE='koel'
    - MYSQL_USER='koel'
    - MYSQL_PASSWORD='koel'
  volumes:
    - ./data/mysql:/var/lib/mysql
